<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/58f44bc351.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <title>Knit Knack Shack - Home</title>
</head>

<header>

    <div class="container-fluid">
        <div class="row" id="header">
    <div class="col-md-4 col-sm-3">
        <div class="input-group rounded searchbar">
            <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
            <span class="input-group-text border-0" id="search-addon">
              <i class="fas fa-search"></i>
            </span>
          </div>
        
    </div>
    <div class="col-md-4 col-sm-3">
        <h1 class="name">KnitKnackShack</h1><span class="sheep"><i class="fa-solid fa-sheep"></i></span> 
        <h2 class="title">Your Resource for All Things Knitting</h2>
    </div>
    <div class="col-md-3 offset 1 col-sm-2">
        <ul class="list-inline social-links">
            <li class="list-inline-item">
                <a target="_blank" href="#">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
            </li>
            <li class="list-inline-item">
                <a target="_blank" href="#">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>
            </li>
            <li class="list-inline-item">
                <a target="_blank" href="#">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <span class="sr-only">Instagram</span>
                </a>
            </li>
            <li class="list-inline-item">
                <a target="_blank" href="#">
                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                    <span class="sr-only">Pinterest</span>
                </a>
            </li>
            <li class="list-inline-item">
                <a target="_blank" href="#">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                    <span class="sr-only">Youtube</span>
                </a>
            </li>
        </ul>
    </div>
        </div>
<!--Navigation Bar-->
        <ul id="nav" class="list-inline container-fluid">
            <li class="list-inline-item col-6 col-sm-3 menuitem">
                <a class="active" href="/index.html" alt="Home"><span>Home</span></a>
            </li>
            <li class="list-inline-item col-6 col-sm-3 menuitem">
                <a href="/patterns.html"  alt="how-to"><span>Pattern Library</span></a>
            </li>
            <li class="list-inline-item col-6 col-sm-3 menuitem">
                <a href="/howto.html"  alt="how-to"><span>How To...</span></a>
            </li>
            <li class="list-inline-item col-6 col-sm-3 menuitem">
                <a href="/contact.html"  alt="contact-form"> <span>Contact</span></a>
            </li>

        </ul>
    </div>
</div>
        </div>
    </div>

</header>

<body>
<section class="maincontent container-fluid">
asedlrhbsergvseg<br>
agfwergwsrethter<br>
awsegeryhsrtyhs<br>

</section>

    
</body>
</html>